USE [HotelDBase]
GO

/****** Object: Table [dbo].[Hotel] Script Date: 06-11-2024 12:46:34 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


INSERT INTO [dbo].[Hotel] ([Hotel_No], [Name], [Address]) VALUES (1, N'The Pope', N'Vaticanstreet 1  1111 Bishopcity')
INSERT INTO [dbo].[Hotel] ([Hotel_No], [Name], [Address]) VALUES (2, N'Lucky Star', N'Lucky Road 12  2222 Hometown')
INSERT INTO [dbo].[Hotel] ([Hotel_No], [Name], [Address]) VALUES (3, N'Discount', N'Inexpensive Road 7 3333 Cheaptown')
INSERT INTO [dbo].[Hotel] ([Hotel_No], [Name], [Address]) VALUES (4, N'deLuxeCapital', N'Luxury Road 99  4444 Luxus')
INSERT INTO [dbo].[Hotel] ([Hotel_No], [Name], [Address]) VALUES (5, N'Discount', N'Inexpensive Street 12  6666 Pricetown')
INSERT INTO [dbo].[Hotel] ([Hotel_No], [Name], [Address]) VALUES (6, N'Prindsen', N'Algade 5, 4000 Roskilde')
INSERT INTO [dbo].[Hotel] ([Hotel_No], [Name], [Address]) VALUES (7, N'Scandic', N'Sdr. Ringvej 5, 4000 Roskilde')

INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (1, 1, N'D', 200)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (1, 2, N'D', 230)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (1, 3, N'D', 175)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (1, 4, N'D', 500)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (1, 5, N'D', 250)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (1, 6, N'D', 290)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (1, 7, N'D', 200)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (2, 1, N'D', 200)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (2, 2, N'D', 230)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (2, 3, N'D', 180)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (2, 4, N'D', 550)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (2, 5, N'D', 170)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (2, 7, N'D', 200)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (3, 1, N'D', 200)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (3, 2, N'D', 230)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (3, 4, N'D', 550)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (3, 7, N'D', 200)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (4, 1, N'D', 200)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (4, 2, N'D', 230)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (4, 7, N'D', 200)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (11, 1, N'S', 150)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (11, 2, N'S', 180)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (11, 3, N'S', 100)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (11, 4, N'S', 350)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (11, 5, N'S', 150)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (11, 6, N'S', 185)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (11, 7, N'S', 150)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (12, 1, N'S', 150)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (12, 2, N'S', 180)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (12, 4, N'S', 360)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (12, 7, N'S', 150)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (13, 1, N'S', 150)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (13, 7, N'S', 150)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (14, 7, N'S', 150)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (21, 1, N'F', 220)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (21, 2, N'F', 300)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (21, 3, N'S', 100)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (21, 5, N'F', 300)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (21, 6, N'F', 360)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (21, 7, N'F', 220)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (22, 1, N'F', 220)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (22, 2, N'F', 300)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (22, 5, N'F', 310)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (22, 6, N'F', 370)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (22, 7, N'F', 220)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (23, 1, N'F', 220)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (23, 5, N'F', 320)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (23, 6, N'F', 380)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (23, 7, N'F', 220)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (24, 5, N'F', 320)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (24, 6, N'F', 380)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (24, 7, N'F', 220)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (31, 3, N'F', 200)
INSERT INTO [dbo].[Room] ([Room_No], [Hotel_No], [Types], [Price]) VALUES (32, 3, N'F', 230)


INSERT INTO [dbo].[Guest] ([Guest_No], [Name], [Address]) VALUES (1, N'Rita', N'Risvej 3, 1111 Bispeborg')
INSERT INTO [dbo].[Guest] ([Guest_No], [Name], [Address]) VALUES (2, N'Adam', N'Risvej 7, 1111 Bispeborg')
INSERT INTO [dbo].[Guest] ([Guest_No], [Name], [Address]) VALUES (3, N'Frede', N'Sunset Blvd. 8, 2222 Hjemby')
INSERT INTO [dbo].[Guest] ([Guest_No], [Name], [Address]) VALUES (4, N'Klara', N'Sunset Blvd. 8, 2222 Hjemby')
INSERT INTO [dbo].[Guest] ([Guest_No], [Name], [Address]) VALUES (5, N'Keld', N'Klovnevej 87, 3333 Lilleby')
INSERT INTO [dbo].[Guest] ([Guest_No], [Name], [Address]) VALUES (6, N'Dirch', N'Bredgade 198, 3333 Lilleby')
INSERT INTO [dbo].[Guest] ([Guest_No], [Name], [Address]) VALUES (7, N'Romeo', N'Kaerlighedstunellen 1, 4444 Borgerslev')
INSERT INTO [dbo].[Guest] ([Guest_No], [Name], [Address]) VALUES (8, N'Julie', N'Kaerlighedstunellen 2, 4444 Borgerslev')
INSERT INTO [dbo].[Guest] ([Guest_No], [Name], [Address]) VALUES (9, N'Gert', N'Dommervænget 16A, 4000 Roskilde')
INSERT INTO [dbo].[Guest] ([Guest_No], [Name], [Address]) VALUES (10, N'Gertrud', N'Hyrdevænget 38, 4000 Roskilde')
INSERT INTO [dbo].[Guest] ([Guest_No], [Name], [Address]) VALUES (11, N'Lars', N'Algade 10, 4000 Roskilde')
INSERT INTO [dbo].[Guest] ([Guest_No], [Name], [Address]) VALUES (12, N'Hans', N'Vikingevej 45, 4000 Roskilde')
INSERT INTO [dbo].[Guest] ([Guest_No], [Name], [Address]) VALUES (13, N'Poul', N'Domkirkevej 12, 4000 Roskilde')
INSERT INTO [dbo].[Guest] ([Guest_No], [Name], [Address]) VALUES (14, N'Erik', N'Hestetorvet 8, 4000 Roskilde')
INSERT INTO [dbo].[Guest] ([Guest_No], [Name], [Address]) VALUES (15, N'Ulla', N'Stændertorvet 4, 4000 Roskilde')
INSERT INTO [dbo].[Guest] ([Guest_No], [Name], [Address]) VALUES (16, N'Yrsa', N'Sdr. Ringvej 21, 4000 Roskilde')
INSERT INTO [dbo].[Guest] ([Guest_No], [Name], [Address]) VALUES (17, N'Yvonne', N'Østre Ringvej 12, 4000 Roskilde')
INSERT INTO [dbo].[Guest] ([Guest_No], [Name], [Address]) VALUES (18, N'Tim', N'Ringstedgade 33, 4000 Roskilde')
INSERT INTO [dbo].[Guest] ([Guest_No], [Name], [Address]) VALUES (19, N'Sten', N'Ringstedvej 23, 4000 Roskilde')
INSERT INTO [dbo].[Guest] ([Guest_No], [Name], [Address]) VALUES (20, N'Erland', N'Skovbovængets alle 3, 4000 Roskilde')
INSERT INTO [dbo].[Guest] ([Guest_No], [Name], [Address]) VALUES (21, N'Erwin', N'Ternevej 17, 4000 Roskilde')
INSERT INTO [dbo].[Guest] ([Guest_No], [Name], [Address]) VALUES (22, N'Åge', N'Solsortevej 9, 4000 Roskilde')
INSERT INTO [dbo].[Guest] ([Guest_No], [Name], [Address]) VALUES (23, N'Åse', N'Gyvelvej 45, 4000 Roskilde')
INSERT INTO [dbo].[Guest] ([Guest_No], [Name], [Address]) VALUES (24, N'Frede', N'Københavnsvej 25, 4000 Roskilde')
INSERT INTO [dbo].[Guest] ([Guest_No], [Name], [Address]) VALUES (25, N'Palle', N'Sct Ohlsgade 10, 4000 Roskilde')
INSERT INTO [dbo].[Guest] ([Guest_No], [Name], [Address]) VALUES (26, N'Jørn', N'Dronning Amaliesvej 22, 4000 Roskilde')
INSERT INTO [dbo].[Guest] ([Guest_No], [Name], [Address]) VALUES (27, N'Stefan', N'Lærkevej 65, 4000 Roskilde')
INSERT INTO [dbo].[Guest] ([Guest_No], [Name], [Address]) VALUES (28, N'John', N'By03ken 56, 4000 Roskilde')
INSERT INTO [dbo].[Guest] ([Guest_No], [Name], [Address]) VALUES (29, N'Dana', N'Byageren 12, 4000 Roskilde')
INSERT INTO [dbo].[Guest] ([Guest_No], [Name], [Address]) VALUES (30, N'Arn', N'Vindingevej 23, 4000 Roskilde')

SET IDENTITY_INSERT [dbo].[Booking] ON
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (1, 1, 4, N'2011-02-02', N'2011-02-06', 11)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (2, 1, 3, N'2011-04-04', N'2011-04-06', 22)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (3, 2, 3, N'2011-03-18', N'2011-03-22', 11)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (4, 3, 1, N'2011-05-22', N'2011-05-28', 31)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (5, 3, 10, N'2011-02-04', N'2011-02-12', 21)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (6, 4, 2, N'2011-02-02', N'2011-02-06', 3)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (7, 4, 2, N'2011-04-20', N'2011-04-24', 3)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (8, 4, 7, N'2011-04-19', N'2011-04-24', 2)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (9, 4, 8, N'2011-02-28', N'2011-03-05', 12)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (10, 4, 5, N'2011-03-17', N'2011-03-18', 1)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (11, 4, 6, N'2011-04-11', N'2011-04-12', 11)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (12, 5, 2, N'2011-02-02', N'2011-02-06', 11)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (13, 5, 2, N'2011-04-11', N'2011-04-14', 21)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (14, 5, 7, N'2011-04-16', N'2011-04-21', 2)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (15, 6, 8, N'2011-02-28', N'2011-03-03', 22)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (16, 6, 5, N'2011-03-07', N'2011-03-10', 1)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (17, 6, 6, N'2011-04-02', N'2011-04-06', 11)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (18, 6, 12, N'2011-02-02', N'2011-02-07', 21)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (19, 6, 13, N'2011-02-04', N'2011-02-08', 22)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (20, 6, 14, N'2011-02-05', N'2011-02-09', 23)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (21, 6, 21, N'2011-02-06', N'2011-02-10', 1)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (22, 6, 22, N'2011-02-07', N'2011-02-11', 11)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (23, 6, 23, N'2011-02-08', N'2011-02-12', 21)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (24, 6, 26, N'2011-02-09', N'2011-02-13', 22)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (25, 6, 27, N'2011-02-10', N'2011-02-14', 23)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (26, 6, 30, N'2011-02-11', N'2011-02-15', 24)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (27, 6, 15, N'2011-02-12', N'2011-02-16', 1)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (28, 6, 16, N'2011-02-13', N'2011-02-17', 11)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (29, 6, 17, N'2011-02-14', N'2011-02-18', 21)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (30, 7, 1, N'2011-02-02', N'2011-02-06', 1)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (31, 7, 2, N'2011-02-03', N'2011-02-07', 2)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (32, 7, 3, N'2011-02-04', N'2011-02-08', 3)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (33, 7, 4, N'2011-02-05', N'2011-02-09', 4)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (34, 7, 5, N'2011-02-07', N'2011-02-11', 11)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (35, 7, 6, N'2011-02-08', N'2011-02-12', 21)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (36, 7, 7, N'2011-02-09', N'2011-02-13', 22)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (37, 7, 8, N'2011-02-10', N'2011-02-14', 23)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (38, 7, 9, N'2011-02-11', N'2011-02-15', 24)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (39, 7, 10, N'2011-02-12', N'2011-02-16', 1)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (40, 7, 11, N'2011-02-13', N'2011-02-17', 11)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (41, 7, 12, N'2011-02-14', N'2011-02-18', 21)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (42, 7, 13, N'2011-02-15', N'2011-02-16', 1)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (43, 7, 14, N'2011-02-16', N'2011-02-17', 2)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (44, 7, 15, N'2011-02-17', N'2011-02-18', 3)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (45, 7, 16, N'2011-02-18', N'2011-02-19', 4)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (46, 7, 17, N'2011-02-19', N'2011-02-20', 11)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (47, 7, 18, N'2011-02-20', N'2011-02-21', 21)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (48, 7, 19, N'2011-02-21', N'2011-02-22', 22)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (49, 7, 20, N'2011-02-22', N'2011-02-23', 23)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (50, 7, 21, N'2011-02-23', N'2011-02-24', 24)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (51, 7, 22, N'2011-02-24', N'2011-02-25', 1)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (52, 7, 23, N'2011-02-25', N'2011-02-26', 11)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (53, 7, 24, N'2011-02-26', N'2011-02-28', 21)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (54, 7, 25, N'2011-02-26', N'2011-02-28', 1)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (55, 7, 26, N'2011-02-27', N'2011-02-28', 2)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (56, 7, 27, N'2011-02-28', N'2011-03-01', 3)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (57, 7, 28, N'2011-02-28', N'2011-03-02', 4)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (58, 7, 29, N'2011-03-01', N'2011-03-03', 11)
INSERT INTO [dbo].[Booking] ([Booking_id], [Hotel_No], [Guest_No], [Date_From], [Date_To], [Room_No]) VALUES (59, 7, 30, N'2011-03-02', N'2011-03-06', 21)
SET IDENTITY_INSERT [dbo].[Booking] OFF

INSERT INTO [dbo].[Facility] ([Facility_ID], [Name]) VALUES (1, N'Pool')
INSERT INTO [dbo].[Facility] ([Facility_ID], [Name]) VALUES (2, N'Restaurant')
INSERT INTO [dbo].[Facility] ([Facility_ID], [Name]) VALUES (3, N'Spa')
INSERT INTO [dbo].[Facility] ([Facility_ID], [Name]) VALUES (4, N'Gym')
INSERT INTO [dbo].[Facility] ([Facility_ID], [Name]) VALUES (5, N'Bar')

INSERT INTO [dbo].[HotelFacility] ([ID], [Hotel_ID], [FACILITY_ID]) VALUES (1, 1, 1)
INSERT INTO [dbo].[HotelFacility] ([ID], [Hotel_ID], [FACILITY_ID]) VALUES (2, 1, 5)
INSERT INTO [dbo].[HotelFacility] ([ID], [Hotel_ID], [FACILITY_ID]) VALUES (3, 2, 3)
INSERT INTO [dbo].[HotelFacility] ([ID], [Hotel_ID], [FACILITY_ID]) VALUES (4, 2, 4)
INSERT INTO [dbo].[HotelFacility] ([ID], [Hotel_ID], [FACILITY_ID]) VALUES (5, 2, 5)
INSERT INTO [dbo].[HotelFacility] ([ID], [Hotel_ID], [FACILITY_ID]) VALUES (6, 3, 1)
INSERT INTO [dbo].[HotelFacility] ([ID], [Hotel_ID], [FACILITY_ID]) VALUES (7, 3, 2)
INSERT INTO [dbo].[HotelFacility] ([ID], [Hotel_ID], [FACILITY_ID]) VALUES (8, 3, 3)
INSERT INTO [dbo].[HotelFacility] ([ID], [Hotel_ID], [FACILITY_ID]) VALUES (9, 3, 4)
INSERT INTO [dbo].[HotelFacility] ([ID], [Hotel_ID], [FACILITY_ID]) VALUES (10, 3, 5)